{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">Nature : {{code_ch1}} - {{ref_chambr}}</h3>
		{{#image}}
			<img src="{{image}}" class="img-responsive" style="margin-top:5%;" />
		{{/image}}
		

		<p class="text-feature">		
			<span style="font-family:'roboto_bold'"> Implantation :</span> {{implant}}<br/>
			<span style="font-family:'roboto_bold'"> Clé MKT2 :</span> {{cle_mkt2}}<br/>
			<span style="font-family:'roboto_bold'"> Code commune :</span> {{code_com}}<br/>		
       </p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #000000;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #000000;
		font-family:"roboto_bold";
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}	
</style>

