{{#features}}
	<li class="item" style="width:238px;">
	<h3 class="title-feature">{{id_opp}}</h3>
		{{#image}}
			<img src="{{image}}" class="img-responsive" style="margin-top:5%;" />
		{{/image}}
		

		<p class="text-feature">	
		    <span style="font-family:'roboto_bold'"> Nom de la coordination :</span> {{nom}}<br/>
		    <span style="font-family:'roboto_bold'"> Emprise de la coordination :</span> {{emprise}}<br/>
		    <span style="font-family:'roboto_bold'"> Type de travaux :</span> {{travaux}}<br/>
		    <span style="font-family:'roboto_bold'"> Lot :</span> {{cdd}} - lot {{lot}}<br/>	
		    <span style="font-family:'roboto_bold'"> Programmation :</span> {{id_prog}} - {{prog_dsp}}<br/>		
			<span style="font-family:'roboto_bold'"> ID NRO :</span> {{id_nro}}<br/>
			<span style="font-family:'roboto_bold'"> ID réseau :</span> {{id_reseau}}<br/>
			<span style="font-family:'roboto_bold'"> Commune de départ:</span> {{com_dep}} - {{insee}}<br/>
			<span style="font-family:'roboto_bold'"> Support :</span> {{support}}<br/>
			<span style="font-family:'roboto_bold'"> Type de réseau :</span> {{typ_reseau}}<br/>		
			<span style="font-family:'roboto_bold'"> Longueur :</span> {{longueur}} m<br/>
			<span style="font-family:'roboto_bold'"> Début des travaux :</span> {{debut_trvx}}<br/>
			<span style="font-family:'roboto_bold'"> MOA :</span> {{moa}}<br/>
			<span style="font-family:'roboto_bold'"> Statut :</span> {{statut}}<br/>
			<span style="font-family:'roboto_bold'"> Envoi MOE :</span> {{envoi_moe}} m<br/>
			<span style="font-family:'roboto_bold'"> Phase :</span> {{phase}} m<br/>
			<span style="font-family:'roboto_bold'"> Commentaire :</span> {{commentaire}}<br/>
       </p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #000000;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #000000;
		font-family:"roboto_bold";
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}	
</style>

