{{#features}}
	<li class="item" style="width:238px;">
		<h3 class="title-feature">{{commune}}</h3>
		{{#image}}
			<img src="{{image}}" class="img-responsive" style="margin-top:5%;" />
		{{/image}}
		

		<p class="text-feature">		
			<span style="font-family:'roboto_bold'"> Code INSEE :</span> {{codinsee}}<br/>
			<span style="font-family:'roboto_bold'"> EPCI :</span> {{epci_2012}}<br/>
			<span style="font-family:'roboto_bold'"> Zone AMII :</span> {{zone_amii}}<br/>
			<span style="font-family:'roboto_bold'"> Département :</span> {{dpt}}<br/>
			<span style="font-family:'roboto_bold'"> Région :</span> {{region}}<br/>
			
       </p>
	</li>
{{/features}}

<style>
	.title-feature {
		color: #000000;
		font-family:"roboto_bold";
		font-size:23px;
		margin-bottom:1%;
		line-height:1;
	}
	.subtitle-feature {
		color: #000000;
		font-family:"roboto_bold";
		font-size:18px;
		margin-top:7%;
		line-height:1;
	}
	.text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:10%;
	}	
</style>

